{% extends 'layouts/base.html' %}
{% load static %}

{% block content %}


<html>
<head>
    <title>Glioma Tumor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }

        nav {
            background-color: #f0f0f0;
            padding: 10px 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .container {
            max-width: 1500px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .symptoms{
            font-size=20px;
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        h2 {
            color: #007bff;
        }

        p {
            font-size:18px;
            margin-bottom: 20px;
        }
        

        img {
            max-width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #fff">Pituitary Tumor</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#causes">Causes</a></li>
            <li><a href="#symptoms">Symptoms</a></li>
            <li><a href="#Doctor">Doctor</a></li>
            <li><a href="#treatment">Treatement</a></li>
            <li><a href="#Risk Factors">Risk Factors</a></li>
            <li><a href="#prevention">Prevention</a></li>
            
        </ul>
    </nav>

    <div class="container">
        <section id="overview">
            <h2>Overview</h2>
            <p>
              Pituitary tumors are unusual growths that develop in the pituitary gland. This gland is an organ about the size of a pea. It's located behind the nose at the base of the brain. Some of these tumors cause the pituitary gland to make too much of certain hormones that control important body functions. Others can cause the pituitary gland to make too little of those hormones. Most pituitary tumors are benign. That means they are not cancer. Another name for these noncancerous tumors is pituitary adenomas. Most adenomas stay in the pituitary gland or in the tissue around it, and they grow slowly. They typically don't spread to other parts of the body. Pituitary tumors can be treated in several ways. The tumor may be removed with surgery. Or its growth may be controlled with medications or radiation therapy. Sometimes, hormone levels are managed with medicine. Your health care provider may suggest a combination of these treatments. In some cases, observation — also called a ''wait-and-see'' approach — may be the right choice.            </p>
            <!-- Add more content and images here -->
        </section>

        <section id="causes">
          <h2>Causes</h2>
          <p>
              Causes for Glioma may include:
          </p>
          <p>The pituitary gland is a small organ about the size of a pea. It's located behind the nose at the base of the brain. Despite its small size, the pituitary gland has an effect on nearly every part of the body. The hormones it makes control important body functions, such as growth, blood pressure and reproduction.

          The cause of uncontrolled cell growth in the pituitary gland, which creates a tumor, remains unknown. In rare cases, pituitary tumors can be caused by genes you've inherited. But most have no clear hereditary cause. Still, scientists think that changes in genes may play an important role in how pituitary tumors develop.
          </p>
          <!-- Add more content and images here -->
      </section>

        <section id="symptoms">
            <h2>Symptoms</h2>
            <p>
              Not all pituitary tumors cause symptoms. Sometimes these tumors are found during an imaging test, such as an MRI or a CT scan, that is done for another reason. If they don't cause symptoms, pituitary tumors usually don't need treatment. Pituitary tumor symptoms may be caused by a tumor putting pressure on the brain or on other parts of the body nearby. Symptoms also can be caused by a hormone imbalance. Hormone levels can rise when a pituitary tumor makes too much of one or more hormones. Or a large tumor that disrupts the way the pituitary gland works may cause hormone levels to fall.
              <br>
              Macroadenomas can put pressure on the pituitary gland, on nerves, on the brain and on other parts of the body nearby. That can cause symptoms such as:
            </p>
            <ul style="font-size: 18px;">
                <li>Headache, particularly one that hurts the most in the morning.</li>
                <li>Eye problems due to pressure on the optic nerve, especially loss of side vision, also called peripheral vision, and double vision..</li>
                <li>Pain in the face, sometimes including sinus pain or ear pain.</li>
                <li>Drooping eyelid, Seizures,Nausea and vomiting</li>
            </ul>
            <p>Macroadenomas can limit the pituitary gland's ability to make hormones. When that happens, symptoms may include:</p>
            <ul>    
                <li>Tiredness or weakness, Lack of energy.</li>
                <li>Nausea,Feeling cold</li>
                <li>Changes in menstrual cycles.</li>
                <li>Losing or gaining weight without trying.</li>
                <!-- Add more symptoms here -->
            </ul>
            <!-- Add more content and images here -->
        </section>

        <section id="Doctor">
            <h2>When to see a doctor</h2>
            <p>
              If you develop symptoms that might be associated with a pituitary tumor, see your health care provider. Treatment for pituitary tumors often can bring hormones back to a healthy level and ease symptoms.
              <br>
              Although rare, some pituitary tumors are hereditary. That means they run in families. In particular, the hereditary disorder multiple endocrine neoplasia, type 1 (MEN 1) can cause pituitary tumors. If MEN 1 runs in your family, talk to your health care provider about tests that may help find a pituitary tumor early.
            </p>
            <!-- Add more content and images here -->
        </section>

        <section id="treatment">
            <h2>Treatment</h2>
            <p>
                Treatment for Glioma may include:
            </p>
            <ul style="font-size: 18px;">
                <li>Surgery to remove the tumor</li>
                <li>Radiation therapy</li>
                <li>Chemotherapy</li>
                <!-- Add more treatment options here -->
            </ul>
            <!-- Add more content and images here -->
        </section>

        <section id="Risk Factors">
            <h2>Risk Factor</h2>
            <p>
              Most people who get pituitary tumors don't have any factors that put them at higher risk of developing these tumors. Environment and lifestyle choices don't seem to have an effect on a person's risk of pituitary tumors.

              Although genetics seems to play a role, most people who have pituitary tumors don't have a family history of them.
              
              The only known risk factors are several rare hereditary conditions that raise the risk of many health problems, including pituitary tumors. 
              These conditions include:
            </p>
            <ul style="font-size: 18px;">
                <li>Multiple endocrine neoplasia, type 1, also called MEN 1.</li>
                <li>Multiple endocrine neoplasia, type 4, also called MEN 4.</li>
                <li>Carney Complex</li>
                <li>McCune-Albright syndrome.</li>
    
              <!-- Add more treatment options here -->
            </ul>
            <!-- Add more content and images here -->
        </section>

        <section id="prevention">
            <h2>Prevention</h2>
            <p>
                There are no known ways to prevent the development of Pituitary tumors. Regular medical check-ups and early detection are essential for timely treatment.
            </p>
            <!-- Add more content and images here -->
        </section>
    </div>
</body>
</html>

  <!-- [ Main Content ] end -->

{% endblock content %}