upstream webapp {
    server 127.0.0.1:8000;
}

server {
    listen 5085;
    server_name myenvironment.eba-j5qxychn.ap-south-1.elasticbeanstalk.com;

    location / {
        proxy_pass http://webapp;
        # proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    

}
